{
  "name": "ezwebmer",
  "version": "2.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NST069/EZWEBMER-2.git"
  },
  "author": "NST069",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NST069/EZWEBMER-2/issues"
  },
  "homepage": "https://github.com/NST069/EZWEBMER-2#readme"
}
